<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/dumbbell" android:id="@+id/train_page"
        android:title="" />
    <item android:icon="@drawable/cup" android:id="@+id/rank_page"
        android:title=""  />

</menu>