<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5">

    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dip"
        android:layout_centerInParent="false"
        android:padding="12dip"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/white"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"/>

</RelativeLayout>
