<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/main">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:src="@drawable/menu_icon"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/person_icon" />

    </LinearLayout>

</LinearLayout>